\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep 3D Learning Notes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}potential solutions for over fitting}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important improvements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}bidxmap}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}group sampling configuration}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sparse voxel 3DCNN }{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}multi-scale classification}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Data Augmentation}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}batch size}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}bs=27 vs bs=81}{6}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bs=9\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bs=27\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}feed elements}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bs=81\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}model}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}integration: matterport3d}{9}{subsection.1.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{114.38463pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}multi scales \& mat 1083}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}multi scales \& mat 21826}{13}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}multi scales \& scannet 12887}{14}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}integration: scannet}{14}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Semantic segmentation expamples}{16}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}good: 1083, train, 0.946}{16}{subsubsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 17DRP5sb8fy\_1\_2\_a946\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 17DRP5sb8fy\_0\_25\_a946\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}bad: 18737,eval 0.071}{18}{subsubsection.1.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces qoi\_r1Q\_r47\_rPc\_rqf\_2\_3\_a0d071 (raw,gt,pred,err,crt)\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}point++}{19}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}scannet seg}{19}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}whole room global block \& multi scales \& scan 305}{20}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Sparse voxel net}{22}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}90000}{22}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}30000}{23}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Charles Point++, fast distance sampling}{24}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}MODELNET40}{24}{subsubsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}MODELNET40, My point++}{24}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}3m}{26}{subsubsection.1.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.2}4m}{27}{subsubsection.1.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.3}5m}{30}{subsubsection.1.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}res3d}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}learning rate and batch norm decay}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}aug none and all}{33}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}voxel}{33}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pointnet++ residual}{33}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xyzg vs xyzs, Learning rate, Batch size}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}aug rotation}{34}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}dropout}{35}{subsubsection.2.4.1}}
