\contentsline {section}{\numberline {1}Deep 3D Learning Notes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}potential solutions for over fitting}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Important improvements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theory}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}bidxmap}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}group sampling configuration}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Sparse voxel 3DCNN }{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}multi-scale classification}{4}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Data Augmentation}{4}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}batch size}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}bs=27 vs bs=81}{6}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}feed elements}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}model}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}integration: matterport3d}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}multi scales \& mat 1083}{12}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}multi scales \& mat 21826}{13}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}multi scales \& scannet 12887}{14}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}integration: scannet}{14}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Semantic segmentation expamples}{16}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}good: 1083, train, 0.946}{16}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}bad: 18737,eval 0.071}{18}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}point++}{19}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}scannet seg}{19}{subsubsection.1.13.1}
\contentsline {subsection}{\numberline {1.14}whole room global block \& multi scales \& scan 305}{20}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Sparse voxel net}{22}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}90000}{22}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}30000}{23}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}Charles Point++, fast distance sampling}{24}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}MODELNET40}{24}{subsubsection.1.16.1}
\contentsline {subsection}{\numberline {1.17}MODELNET40, My point++}{24}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}3m}{26}{subsubsection.1.17.1}
\contentsline {subsubsection}{\numberline {1.17.2}4m}{27}{subsubsection.1.17.2}
\contentsline {subsubsection}{\numberline {1.17.3}5m}{30}{subsubsection.1.17.3}
\contentsline {section}{\numberline {2}res3d}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}learning rate and batch norm decay}{32}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}aug none and all}{33}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}voxel}{33}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pointnet++ residual}{33}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}aug rotation}{34}{subsection.2.3}
