\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick notes for important events while using one file to test}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}batch size}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}bs=27 vs bs=81}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}feed elements}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bs=9\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bs=27\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bs=81\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}model}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}integration: matterport3d}{4}{subsection.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{113.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}multi scales in 1083}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}integration: scannet}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Semantic segmentation expamples}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}good: 1083, train, 0.946}{8}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 17DRP5sb8fy\_1\_2\_a946\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 17DRP5sb8fy\_0\_25\_a946\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}bad: 18737,eval 0.071}{10}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces qoi\_r1Q\_r47\_rPc\_rqf\_2\_3\_a0d071 (raw,gt,pred,err,crt)\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}point++}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}scannet seg}{11}{subsubsection.1.8.1}}
