\contentsline {section}{\numberline {1}Deep 3D Learning Notes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}potential solutions for over fitting}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Important improvements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theory}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}bidxmap}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}group sampling configuration}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Sparse voxel 3DCNN }{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}batch size}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}bs=27 vs bs=81}{6}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}feed elements}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}model}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}integration: matterport3d}{9}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}multi scales \& mat 1083}{12}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}multi scales \& mat 21826}{13}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}multi scales \& scannet 12887}{14}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}integration: scannet}{14}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Semantic segmentation expamples}{16}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}good: 1083, train, 0.946}{16}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}bad: 18737,eval 0.071}{18}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}point++}{19}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}scannet seg}{19}{subsubsection.1.13.1}
\contentsline {subsection}{\numberline {1.14}whole room global block \& multi scales \& scan 305}{20}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Sparse voxel net}{20}{subsection.1.15}
