\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick notes for important events while using one file to test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}batch size}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}bs=27 vs bs=81}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bs=9\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}feed elements}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bs=27\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bs=81\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Semantic segmentation expamples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 17DRP5sb8fy\_1\_2\_a946\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 17DRP5sb8fy\_0\_25\_a946\relax }}{7}}
