\contentsline {section}{\numberline {1}Quick notes for important events while using one file to test}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}over fitting}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theory}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}bidxmap}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Sparse voxel 3DCNN }{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}batch size}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}bs=27 vs bs=81}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}feed elements}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}model}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}integration: matterport3d}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}multi scales \& mat 1083}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}multi scales \& mat 21826}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}multi scales \& scannet 12887}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}integration: scannet}{12}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Semantic segmentation expamples}{14}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}good: 1083, train, 0.946}{14}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}bad: 18737,eval 0.071}{16}{subsubsection.1.11.2}
\contentsline {subsection}{\numberline {1.12}point++}{17}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}scannet seg}{17}{subsubsection.1.12.1}
\contentsline {subsection}{\numberline {1.13}whole room global block \& multi scales \& scan 305}{18}{subsection.1.13}
