\contentsline {section}{\numberline {1}Quick notes for important events while using one file to test}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}batch size}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}bs=27 vs bs=81}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}feed elements}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}model}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}integration: matterport3d}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}multi scales in 1083}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}integration: scannet}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Semantic segmentation expamples}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}good: 1083, train, 0.946}{8}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}bad: 18737,eval 0.071}{10}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}point++}{11}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}scannet seg}{11}{subsubsection.1.8.1}
