\contentsline {section}{\numberline {1}Quick notes for important events while using one file to test}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}over fitting}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}batch size}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}bs=27 vs bs=81}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}feed elements}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}model}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}integration: matterport3d}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}multi scales \& mat 1083}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}multi scales \& mat 21826}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}multi scales \& scannet 12887}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}integration: scannet}{9}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Semantic segmentation expamples}{11}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}good: 1083, train, 0.946}{11}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}bad: 18737,eval 0.071}{13}{subsubsection.1.10.2}
\contentsline {subsection}{\numberline {1.11}point++}{14}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}scannet seg}{14}{subsubsection.1.11.1}
\contentsline {subsection}{\numberline {1.12}whole room global block \& multi scales \& scan 305}{15}{subsection.1.12}
